// .env
NODE_ENV=development
PORT=8083

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gfsdb

# Blockchain Configuration
RPC_URL=https://sepolia.infura.io/v3/your-api-key
COORDINATOR_CONTRACT_ADDRESS=0xYourContractAddress
TOKEN_CONTRACT_ADDRESS="0xYourTokenContractAddress"
MESSAGE_HANDLER_ADDRESS="0xYourMessageHandlerAddress"
PRIVATE_KEY=YourPrivateKey

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Test Configuration (these will be overridden by .env.test)
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=testdb
